<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>

<title>My Portfolio</title>
</head>

<style>

body {
		
		
		background-image: url(website/img/Beach2.jpg);
		font-family: 'Shadows Into Light', cursive;
		text-decoration: none;
		font-weight: bold;
		font-size: 20px;
		
}

#portfolio {
			font-size: 34px;
			margin-left: 700px;
            text-align: center;
            margin-right: auto;
            margin-left: auto;

}
    
#portfolio {
            margin-right: auto;
            margin-left: auto;
    }

p {
	width: 400px;
	margin-left: 600px;
	margin-top: 300px;
	background-color: lightblue;
	border-style: ridge;
	border-width: 5px;
	border-color: black;
	padding: 10px;
}

a:hover {
		
}

</style>


	<body>
	
	<div id="portfolio">
		<a href="website/maya3d/index.html">MAYA 3D</a> &nbsp; &nbsp;
        <a href="website/index.html" title="website">DRAWINGS</a> &nbsp; &nbsp;
        <a href="PanoramaV2/PanoramaV2_Flash.html">VECTORWORKS</a> &nbsp; &nbsp;
        <a href="website/adobeSuite/index.html">ADOBE SUITE</a> &nbsp; &nbsp;
        <a href="website/blog/index.html">BLOG</a> &nbsp; &nbsp;
        
	</div>
        
	
	<div id="paragraph">
	<p>Hello!  My name is Austin Pryor, and I am a graduate from the University of California Davis in the major of Design.  I love animation and graphic design, along with coding in programs like processing, HTML5, javascript, and CSS. I have also used CAD programming applications like Vectorworks and Rhino.  Please take some time to check out my previous work and current resume for more info about me and how to contact me.</p>
	</div>
	
	</body>
</html>